# Server port
PORT=3000

# Database configuration
TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "rotour"
TYPEORM_PASSWORD = "Passw0rd"
TYPEORM_DATABASE = "robin-tourne-cvsite-server-db"
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = **/models/**/*.entity.ts,**/models/**/*.entity.js
