# Server port
PORT=3000

# Database configuration
TYPEORM_CONNECTION = "mysql"
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "rotour"
TYPEORM_PASSWORD = "Passw0rd"
TYPEORM_DATABASE = "nodejstraining"
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/model/**/*.entity.ts,**/model/**/*.entity.js
